# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
# font
font_family FiraCode Nerd Font
# colors
background_opacity 0.98
background #282c34
selection_background #bbc2cf
selection_foreground #282c34

# disable audio bell
enable_audio_bell no

# Unbind these to allow shift selection in emacs
map ctrl+shift+left no_op
map ctrl+shift+right no_op

# cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
